# Enable mouse support
set -g mouse on

# Increase history limit
set -g history-limit 10000

# List TPM plugins (installs Capuccino theme and tmux-yank)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Set Capuccino theme
set -g @catppuccin_flavour 'mocha'

# Improve Yank behavior (better copy-pasting)
set -g @yank_selection 'clipboard'
set -g @yank_with_mouse on

# Open new window in the current directory
bind c new-window -c "#{pane_current_path}"

# Split panes in the current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# macOS-Compatible Pane Resizing (Option + Shift + Arrow Keys)
bind -n M-S-Left  resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up    resize-pane -U 5
bind -n M-S-Down  resize-pane -D 5

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use `prefix + h/j/k/l` to navigate panes (like Vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
